<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style3.css">
<style>
        body{
            background-image: url(https://media.istockphoto.com/id/1471033987/photo/couple-shopping-using-phone-application-holding-shopper-bags-in-mall.jpg?s=612x612&w=0&k=20&c=ZMg-c5-67vIrQrm7dDNqpquOIZz7-o7I0jYvgVBXBY8=);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
        }
        .sir{
            display: flex;
            justify-content: space-evenly;
            float: right;
            border: 2px solid black;
        }
        h1{
            margin-top: 8px;
        }
</style>
</head>
<body>
    <nav class="sir">
        <div class="nav"><a href="./login.html">Login</a></div>
        <hr>
        <div class="nav"><a href="./signup.html">Sign Up</a></div>
    </nav>
    <p><h1><center>Welcome to Trendz</center></h1></p>
</body>
</html>